body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}
header {
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    margin: auto;
}
main {
    margin-top: 60px;
    padding: 20px;
}
.txt {text-align: center;}
.box1{display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}
.button {
    display: inline-block;
    padding: 2px 2px;
    background-color: #175aa1;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    transition: background-color 0.3s;
    margin: 2px 0;
}
.lbox1 {display: flex;
align-content: center;
justify-content: center;}
nav {
    background-color: #007bff;
}
.menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-item {
    margin: 10px;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #0056b3;
}

.dishes {
    padding: 20px;
}

.dish-category {
    margin-bottom: 20px;
}

.dish-category h3 {
    margin: 10px 0;
    color: #ffffff;
}

.dish-category ul {
    list-style-type: none;
    padding: 0;
}

.dish-category li {
    background-color: #1b5896;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
figure {
    width: 50%; 
    float: left; 
    margin: 0 0 0 3.5%; 
    background: #121212; 
   }
.mahito {
    display:flex;
    width:100%;
}

@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        width: 100%;
        text-align: center;
    } }

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #dac7c7;
}

h3 {
    text-align: center;
    color: #dac7c7;
}


.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.drink {
    background: rgb(36, 31, 31);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    transition: background-color 1.5s;
}

.drink:hover {
    transform: scale(1.05);
}
.drink:active {
    background-color: #6d1d1d;
}

.drink img {
    width: 100%;
    height: auto;
}

.drink-info {
    padding: 15px;
    text-align: center;
}

.drink-info h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #ddc3c3;
}

.drink-info p {
    margin: 5px 0;
    color: #ddc3c3;
}

@media (max-width: 600px) {
    .drink-info h2 {
        font-size: 1.2em;
    }
}